:root{
    /*colors*/
    --primary: #ffffff;
    /*spacing*/
    --spacing-small: 1%;
    --spacing-medium:2%;
    /*fontsizes*/
    --title-principal: 2rem;
    --title-secondary: 1.4rem;
    --text-large: 3rem; 
    --text-medium: 1.5rem;
    --text-small: 1.3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
} 
html{
    font-size: 62.5%;
    color: var(--primary);
}
body { 
    background-image: url("../img fondo de pagina/fonpanta.jpg");
    background-size: cover;
    background-repeat: no-repeat;  
    flex-direction: column;
    padding: var(--spacing-small);
}
/*inicio header*/
header {
    background-image:url("../img header/banner1.jpg");
    background-size: cover;
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-small);
    align-items: center;
    height: 14rem;
}
.logo{
    width: 20%;
    height: 40%;
}
ul .navbar-nav{
    padding: 0;
}
ul{
    gap: 0.4rem;
}
.navbar-nav {
    --bs-nav-link-padding-x: 0;
     --bs-nav-link-padding-y: 0;
     }
/*inicio home*/
main{
    padding: 2% 25px 0 25px;
    display: grid;
    grid-template-columns: repeat(5, 19.2%);
    grid-template-rows: repeat(4,20%);
    grid-gap: 1.1rem;
    max-width: 1400px;
}
.home img{
    opacity: 70%;
    transition: transform .5s;
}
.images1{
    grid-column: 1/3;
    grid-row: 1/3; 
}
.images1:hover{
    transform: skew(12deg, 12deg);
}
.images2{
    grid-column: 4/6 ;
    grid-row: 1/3;
}
.images2:hover{
    transform: skew(-12deg, -12deg);
}
.images3{  
    grid-column: 1/3;
    grid-row: 3/5;
}
.images3:hover{
    transform: skew(-12deg, -12deg);
}
.images4{
    grid-column: 4/6;
    grid-row: 3/5;
}
.images4:hover{
    transform: skew(12deg, 12deg);
}
.intro {  
    font-size: var(--text-large);
    word-wrap: break-word;
    color: var(--primary);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 3/4;
    grid-row: 2/4;
}
/*footer*/
footer{
    font-size: var(--text-small);
    align-items: flex-end;
    margin-top: 1px;
    color: var(--primary);
}
/*inicio redes*/
.redes {
    width: 100%;
    height: 1.6%;  
    word-wrap: break-word;
    grid-column: 3/4;
    grid-row: 6;
    display: flex;
    justify-content: center;
    margin: 3%;
    margin-top: 5rem;
}
.inter__social {
    width: 45px;
    height: 45px;
}
.redes__link{
    border-radius: 50%;
}
/*inicio productos*/
.products {
    font-size: var(--title-principal);
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,60px) repeat(2,150px);
    padding: var(--spacing-medium);
    margin-top: 2%; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    justify-content: center;
    justify-items: center;
    grid-gap: 5px;
    color: var(--primary);
}
.product2{
    grid-column: 1/5;
    grid-row: 1/3;
}
.inventario__lista:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 3/5;
}
.inventario__lista:nth-of-type(2){
    grid-column: 2/3;
    grid-row: 3/5;
}
.inventario__lista:nth-of-type(3){
    grid-column: 3/4;
    grid-row: 3/5;
}
.inventario__lista:nth-of-type(4){
    grid-column: 4/5;
    grid-row: 3/5;
    padding: var(--spacing-small);
}
.inventario__unidad{
    display: flex;
    flex-direction: column;
    margin: 3px;
}
/*inicio contactanos*/
.contacto {
    font-size: var(--title-principal);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    color: var(--primary);
}
/*inicio compras*/
.compras{
    font-size: var(--title-principal);
    color: var(--primary);
}

/*inicio novedades*/
.novedades{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(9, 10rem);
    justify-items: center;
    color: var(--primary);
}
.novedades h1{
    font-size: var(--title-principal);
    grid-column: 1/10;
    grid-row: 1;
}
.gallery_pic{
    transition: .2s;
}
.gallery_pic:hover{
    transform: scale(1.5);
}
.novedades .gallery_pic:nth-of-type(1){
    grid-column: 2/4;
    grid-row: 2/4;
}
.novedades .gallery_pic:nth-of-type(2){
    grid-column:4/6;
    grid-row: 2/4 ;
}
.novedades .gallery_pic:nth-of-type(3){
    grid-column: 6/8;
    grid-row: 2/4;
}
.novedades .gallery_pic:nth-of-type(4){
    grid-column: 8/10;
    grid-row: 2/4;
}
.novedades .gallery_pic:nth-of-type(5){
    grid-column: 3/5;
    grid-row: 4/6;
}
.novedades .gallery_pic:nth-of-type(6){
    grid-column: 5/7;
    grid-row: 4/6;
}
.novedades .gallery_pic:nth-of-type(7){
    grid-column: 7/9;
    grid-row: 4/6;
}
.novedades .gallery_pic:nth-of-type(8){
    grid-column: 2/4;
    grid-row: 6/8;
}
.novedades .gallery_pic:nth-of-type(9){
    grid-column: 4/6;
    grid-row: 6/8;
}
.novedades .gallery_pic:nth-of-type(10){
    grid-column: 6/8;
    grid-row: 6/8;
}
.novedades .gallery_pic:nth-of-type(11){
    grid-column: 8/10;
    grid-row: 6/8;
}
/*media querie*/
@media screen and (max-width: 1023px) { 
    *{
        box-sizing: border-box;
    }
    body{
        padding: 2%;
    }   
    header{
        min-width: 600px;
        max-width: 1023px;
        height: 10rem;
        flex-direction: row;
    }  
    .home{ 
        min-width: 600px;
        max-width: 1023px;
        grid-template-columns: repeat(2, 49.5%);
        grid-template-rows: 28% 10% 28%;
    }
    .images1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .images2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .intro{
        font-size: 2.2rem;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .images3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .images4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .products{  
        min-width: 600px;
        max-width: 1023px;
        grid-template-rows: 140px repeat(4, 130px);
        font-size: 2rem;
        padding: 2%;
        justify-content: center;
        justify-items: center;
        grid-gap: 2px;
    }
    .product2{
        grid-column: 1/5;
        grid-row: 1;
        font-size: 2.5vw;
        padding: 1%;
        margin-bottom: 1px;
        align-self: center;
        justify-items: center;
        grid-gap: 1px;
    }
    .inventario__lista1{
        grid-column: 1/3;
        grid-row: 2/4;
        align-self: center;
    }
    .inventario__lista2{
        grid-column: 3/5;
        grid-row: 2/4;
        align-self: center;
    }
    .inventario__lista3{
        grid-column: 1/3;
        grid-row: 4/6;
        align-self: center;
    }
    .inventario__lista4{
        grid-column: 3/5;
        grid-row: 4/6;
        align-self: center;
    }
    .novedades{
        min-width: 600px;
        max-width: 1023px;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: 100px repeat(5, 20%);
        grid-gap: 10px;
        justify-items: center;
        padding: 10px;
    }
    .novedades h1{
        grid-column: 1/4;
        grid-row: 1;
        justify-items: center;
    }
    .novedades .gallery_pic:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .novedades .gallery_pic:nth-of-type(2){
        grid-column:2/3;
        grid-row: 2/3 ;
    }
    .novedades .gallery_pic:nth-of-type(3){
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .novedades .gallery_pic:nth-of-type(4){
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .novedades .gallery_pic:nth-of-type(5){
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .novedades .gallery_pic:nth-of-type(6){
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .novedades .gallery_pic:nth-of-type(7){
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .novedades .gallery_pic:nth-of-type(8){
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .novedades .gallery_pic:nth-of-type(9){
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .novedades .gallery_pic:nth-of-type(10){
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .novedades .gallery_pic:nth-of-type(11){
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .contacto {
        font-size: 1.8rem;
        padding: 2px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .formulario{
        font-size: 1.5rem;
    }
}
 /*media 320/599*/ 
@media screen and (max-width: 599px) { 
    body{
        padding: 3%;
    }   
    header{
        min-width: 320px;
        max-width: 599px;
        height:7rem;
        padding: 8px;
    }  
    main{ 
        min-width: 320px;
        max-width: 599px;
        grid-template-rows: repeat(2, 20%) 8% repeat(2, 20%);
        grid-gap: 2px;
        margin-top: 10px;
    }
    .images1{
        min-width: 320px;
        max-width: 599px;
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .images2{
        grid-column: 1/6;
        grid-row: 2/3;
    }
    .intro{
        font-size: 1.7rem;
        grid-column: 1/6;
        grid-row: 3/4;
    }
    .images3{
        grid-column: 1/6;
        grid-row: 4/5;
    }
    .images4{
        grid-column: 1/6;
        grid-row: 5/6;
    }
    .redes{
        min-width: 320px;
        max-width: 599px;
        height: 5rem;
    }
    .products{  
        min-width: 320px;
        max-width: 599px;
        grid-template-rows: 100px repeat(4, 100px);
        font-size: 1.4rem;
        padding: 2%;
        justify-content: center;
        justify-items: center;
        grid-gap: 2px;
    }
    .product2{
        grid-column: 1/5;
        grid-row: 1;
        font-size: 2.6vw;
        padding: 1%;
        margin-bottom: 1px;
    }
    .inventario__lista1{
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .inventario__lista2{
        grid-column: 3/5;
        grid-row: 2/4;
    }
    .inventario__lista3{
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .inventario__lista4{
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .novedades{
        min-width: 320px;
        max-width: 599px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 10px;
        justify-items: center;
        padding: 10px;
    }
    .novedades h1{
        grid-column: 1/3;
        justify-items: center;
    }
}