/*inicio home*/
.home{
    padding: 2% 25px 0 25px;
    display: grid;
    grid-template-columns: repeat(5, 19.2%);
    grid-template-rows: repeat(4,20%);
    grid-gap: 1.1rem;
    max-width: 1400px;
    .images1{
        grid-column: 1/3;
        grid-row: 1/3;
        :hover{
            transform: skew(12deg, 12deg);
        } 
    }
    .images2{
        grid-column: 4/6;
        grid-row: 1/3;
        :hover{
            transform: skew(-12deg, -12deg);
        }
    }
    .intro {  
        font-size: $text-large;
        word-wrap: break-word;
        color: $primary;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        grid-column: 3/4;
        grid-row: 2/4;
    }
    .images3{  
        grid-column: 1/3;
        grid-row: 3/5;
        :hover{
            transform: skew(-12deg, -12deg);
        }
    }
    .images4{
        grid-column: 4/6;
        grid-row: 3/5;
        &:hover{
            transform: skew(12deg, 12deg);
        }
        img{
            opacity: 70%;
            transition: transform .5s;
        }
    
    }
}
@media screen and (max-width: 1023px) {
    .home{ 
        min-width: 600px;
        max-width: 1023px;
        grid-template-columns: repeat(2, 49.5%);
        grid-template-rows: 29% 11% 29%;

        .images1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .images2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .intro{
            font-size: $title-principal;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .images3{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .images4{
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}

 /*media 320/599*/ 
 @media (max-width: 599px) {
    .home{ 
        min-width: 320px;
        max-width: 599px;
        display: grid;
        grid-template-columns: repeat(6, 15%);
        grid-template-rows: repeat(2, 20%) 8% repeat(2, 20%);
        grid-gap: 2px;
        margin-top: 10px;
        .images1{
            max-width: 599px;
            grid-column: 1/7;
            grid-row: 1/2;
        }
        .images2{
            grid-column: 1/7;
            grid-row: 2/3;
        }
        .intro{
            font-size: $text-medium;
            grid-column: 1/7;
            grid-row: 3/4;
            padding: $spacing-small;
        }
        .images3{
            grid-column: 1/7;
            grid-row: 4/5;
        }
        .images4{
            grid-column: 1/7;
            grid-row: 5/6;
        }
    }
}
